<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
 	<meta name="description" content="Love of the Game">
 	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Love of the Game</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://use.fontawesome.com/efa828ba0a.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/slick.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://use.typekit.net/nkv1wzn.js"></script>
  <script>
  try {
    Typekit.load({
      async: true
    });
  } catch (e) {}
  </script>
</head>

<body>
  <div class="pageWrapper">
    <header class="clearfix">
      <div class="container">
        <a href="index.html" class="logo">Love of the Game</a>
        <ul>
          <!--
						<li><a href="#">About Us</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Sponsors</a></li>
						-->
          <li><a href="sponsor.html" class="donate">Sponsor</a></li>
          <li><a href="donate.html" class="donate">Donate</a></li>
          <li><a href="mailto:info@teamloveofthegame.org" class="volunteer">Volunteer</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="banner">
              <div class="slide">
                <img src="images/image_1.jpg" alt="Provide opportunities...">
                <p>Provide opportunities to experience the joys of sports to disadvantaged and disabled individuals</p>
              </div>
              <div class="slide">
                <img src="images/image_2.jpg" alt="Provide opportunities...">
                <p>Provide opportunities to experience the joys of sports to disadvantaged and disabled individuals</p>
              </div>
              <div class="slide">
                <img src="images/image_3.jpg" alt="Provide opportunities...">
                <p>Provide opportunities to experience the joys of sports to disadvantaged and disabled individuals</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="orange">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <p><a href="#"> Love of the Game is a community outreach program</a> <strong> aiming to integrate universities and </strong> people with physical and cognitive disabilities through sports activities.</p>
              <p>Community outreach program and aspiring non-profit, we extend the joys of sports to those who need it the most. Through integrating varsity collegiate athletes and surrounding communities on campus, we provide opportunities for inclusion for disabled and disadvantaged individuals. Sports clinics, social outings, and other events service various demographics in effort to approach community service efforts from multiple angles.</p>
              <p>This is an initiative built and run by life-long athletes who wish to pay it forward the benefits in which sports have given them. We believe everyone has the right to exercise, to be included, and to have fun! We do all that we can to provide every attendee the ability to connect, learn and grow!</p>
            </div>
            <div class="col-sm-5 sidebar">
              <h3>2015</h3>
              <p>Love of the game founded</p>
              <hr />
              <h3>Have raised over $6,000</h3>
              <p>Significant Social Impact Category</p>
              <hr />
              <h3>Partnering with&hellip;</h3>
              <ul>
                <li>Best Buddies</li>
                <li>Kids in Disability Sports</li>
                <li>RaRa of Greater Lowell</li>
                <li>Ironstone Farms</li>
                <li>Campus Recreation Center at UML</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Gain a stronger sense of</h2>
        <div class="row">
          <div class="col-sm-4 icon-callout">
            <i class="fa fa-child" aria-hidden="true"></i>
            <h3>Confidence</h3>
            <p>Be yourself and come out of your shell!</p>
          </div>
          <div class="col-sm-4 icon-callout">
            <i class="fa fa-handshake-o" aria-hidden="true"></i>
            <h3>Camaraderie</h3>
            <p>Let us introduce you to your second family!</p>
          </div>
          <div class="col-sm-4 icon-callout">
            <i class="fa fa-smile-o" aria-hidden="true"></i>
            <h3>Joy</h3>
            <p>Learn to love sport from those who love it the most!</p>
          </div>
        </div>
      </div>
      <div class="orange">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="full-width-image">
                <img src="images/image_4.jpg" alt="partnering with" />
                <div class="caption">
                  <p>Love of the Game is excited to share that we will be partnering with Disable The Label UML and Best Buddies- UML to host our "2nd Annual Playing for Inclusion" event on March 5th.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row events gutter-80"> -->
          <div class="row events">
            <h2>Events</h2>
            <div class="col-sm-10 col-sm-offset-1">
            	<h3>LOTG events for the fall are coming soon!</h3>
            </div>
<!--             <div class="col-sm-5 col-sm-offset-1">
              <div class="row">
                <div class="col-sm-6">
                  <i class="fa fa-calendar-o" aria-hidden="true"><span>5</span></i>
                </div>
                <div class="col-sm-6">
                  <h4>March<br />
										2017<br />
										1:00 PM</h4>
                </div>
              </div>
              <p><strong>Love of the Game</strong> is excited to share that we will be partnering with <strong><em>Disable The Label UML</em></strong> and <strong><em>Best Buddies - UML</em></strong> to host our <strong>"2nd Annual Playing for Inclusion"</strong> event on March 5th.</p>
            </div>
            <div class="col-sm-5">
              <div class="row">
                <div class="col-sm-6">
                  <i class="fa fa-calendar-o" aria-hidden="true"><span>15</span></i>
                </div>
                <div class="col-sm-6">
                  <h4>April<br />
										2017<br />
										4:00 PM</h4>
                </div>
              </div>
              <p><strong>Love of the Game</strong> is excited to share that we will be partnering with <strong><em>Disable The Label UML</em></strong> and <strong><em>Best Buddies - UML</em></strong> to host our <strong>"2nd Annual Playing for Inclusion"</strong> event on March 5th.</p>
            </div> -->
          </div>
        </div>
      </div>
      <div class="blue news">
        <div class="container">
          <h2>LOTG in the News</h2>
          <div class="row">
            <div class="col-sm-4">
              <div class="cards">
                <!-- <img src="images/event_1.jpg" alt="power chair soccer " /> -->
              	<div class="featured-img" style="background-image: url('images/2nd-annual-playing-for-inclusion.jpg');"></div>
                <a href="http://umlconnector.com/2017/03/love-of-the-game-sports-achieves-goal-with-second-annual-playing-for-inclusion-event/" target="_blank">
                	<h5>2nd Annual Playing for Inclusion</h5>
                </a>
                <h6>UML Connector</h6>
                <p>
									The UMass Lowell women’s soccer team teaches shooting drills at Love of the Game Sports’ Playing for Inclusion event. (Alex Salucco/Connector).
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="cards">
                <!-- <img src="images/lowell_sun_event_2.jpg" alt="lowell sun event" /> -->
              	<div class="featured-img" style="background-image: url('images/lowell_sun_event_2.jpg');"></div>
                <a href="http://www.lowellsun.com/news/ci_28956902/love-game-offers-sports-differently-abled" target="_blank">
                	<h5>The Birth of LOTG</h5>
                </a>
                <h6>Lowell Sun</h6>
                <p>
                	For UMass Lowell students Daniel Schmith, Rachel Silk and Jessica Dion, exercise is the name of the game
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="cards">
              	<div class="featured-img" style="background-image: url('images/lotg-in-action.png');"></div>
                <!-- <img src="images/featured_friday_event_3.jpg" alt="feature friday" /> -->
                <a href="https://www.youtube.com/watch?v=QjifvBfLcR4" target="_blank">
                	<h5>LOTG in Action</h5>
                </a>
                <h6>Youtube</h6>
                <p>
                	Thank you to Love of the Game for putting together a FUN-filled day of playing softball and hanging out with some cool people! Check out LOTG, a company that puts together fun activities for people with disabilities!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Our Partners</h2>
        <div class="row partners">
          <div class="col-sm-4">
            <img src="images/disable_label.png" alt="Disabled The Label" />
          </div>
          <div class="col-sm-4">
            <img src="images/ironstone.png" alt="Ironstone Farm" />
          </div>
          <div class="col-sm-4">
            <img src="images/best_buddies.png" alt="Best Buddies" />
          </div>
        </div>
      </div>
      <div class="container footer">
        <h2>Contact Us</h2>
        <p>
          <a href="mailto:info@teamloveofthegame.org">info@teamloveofthegame.org</a>
          <a href="tel:9789346446">978.934.6446</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
