<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Love of the Game">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Love of the Game</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://use.fontawesome.com/efa828ba0a.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/slick.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://use.typekit.net/nkv1wzn.js"></script>
  <script>
  try {
    Typekit.load({
      async: true
    });
  } catch (e) {}
  </script>
</head>

<body>
  <div class="pageWrapper">
    <header class="clearfix">
      <div class="container">
        <a href="index.html" class="logo">Love of the Game</a>
      </div>
    </header>
    <div class="content">
      <div class="orange">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <p>LOTG Sports welcomes both business and individual sponsors for our events and yearly processes. Please email us at <a href="mailto:sponsorship@teamloveofthegame.org">sponsorship@teamloveofthegame.org</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Gain a stronger sense of</h2>
        <div class="row">
          <div class="col-sm-4 icon-callout">
            <i class="fa fa-child" aria-hidden="true"></i>
            <h3>Confidence</h3>
            <p>Be yourself and come out of your shell!</p>
          </div>
          <div class="col-sm-4 icon-callout">
            <i class="fa fa-handshake-o" aria-hidden="true"></i>
            <h3>Camaraderie</h3>
            <p>Let us introduce you to your second family!</p>
          </div>
          <div class="col-sm-4 icon-callout">
            <i class="fa fa-smile-o" aria-hidden="true"></i>
            <h3>Joy</h3>
            <p>Learn to love sport from those who love it the most!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer">
      <h2>Contact Us</h2>
      <p>
        <a href="mailto:info@teamloveofthegame.org">info@teamloveofthegame.org</a>
        <a href="tel:9789346446">978.934.6446</a>
      </p>
    </div>
  </div>
  </div>
</body>

</html>
