@charset "UTF-8";
/* Base styles */
body {
	color: #000;
	line-height: 1.4;
	font-size: 20px;
	font-family: "stevie-sans", "sans-serif";
}
h1 {
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-weight: 700;
	font-size: 55px;
}
h2 {
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-size: 50px;
	font-weight: 700;
	text-align: center;
}
h3 {
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-weight: 700;
	font-size: 45px;
	text-align: center;
	color: #666469;
}
h4 {
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-weight: 700;
	font-size: 34px;
}
h5 {
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-size: 28px;
	font-weight: 700;
}
h6 {
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-size: 22px;
	font-weight: 700;
}
p {
	color: #000;
	line-height: 1.4;
	font-size: 20px;
	font-family: "stevie-sans", "sans-serif";
	font-weight: 500;
}
a {
	color: #20bdbd;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
img {
	width: 100%;
	display: block;
	max-height: 100%;
	height: auto;

}
em, i {
	font-style: italic;
}
ul{
	padding: 0 0 0 20px;
	margin: 0 0 0 20px;
	color: #5e5e5e;
	font-weight: 500;
}
ul li {
	 font-family: "stevie-sans", "sans-serif";
	 font-weight: 500;
}
strong {
	font-weight: bold;
	font-weight: 700;
}
i {
	color: #20bdbd;
	font-size: 100px;
}
hr {
	background: #50cac9;
	border: none;
	height: 1px;
	width: 100%;
}
/*--- content styles ---*/

a.logo {
	display: block;
	width: 155px;
	height: 195px;
	text-indent: -9000px;
	background: center center no-repeat url(images/logo.png);
	background-size: 100% auto;
	float: left;
	margin-top: 20px;
	margin-left: 40px;

}
header {
	margin-bottom: 20px;
}
header ul {
	float: right;
	padding-top: 146px;
	padding-left: 0;
}
header ul li {
	display: inline-block;
	list-style: none;
}
header ul li a {
	color: #000;
	padding: 15px 35px;
}
a.donate {
	color: #fff;
	padding: 15px 35px;
	background-color: #be5127;
	transition: 0.3s;
	text-transform: uppercase;
	text-decoration: none;
}
a.donate-big {
	color: #fff;
	padding: 25px 45px;
	background-color: #be5127;
	transition: 0.3s;
	text-transform: uppercase;
	text-decoration: none;
}
header ul li a.donate:hover {
	text-decoration: none;
	background-color: rgba(190, 81, 39, 0.73);
}
header ul li a.volunteer {
	color: #fff;
	background-color: #20bdbd;
	transition: 0.3s;
	margin-left: -3px;
	text-transform: uppercase;
}
header ul li a.volunteer:hover {
	text-decoration: none;
	background-color: rgba(32,189,189,0.73);
}

.gutter-80.row {
	margin-right: -40px;
	margin-left: -40px;
}
.gutter-80.row > [class^="col-"], .gutter-80 > [class^="col-"] {
	padding-right:  40px;
	padding-left:  40px;
}

	/*--------- content styles------*/


.container row {
	text-align: center;
}

.container {
	padding: 20px 0 40px;
}

.orange {
	background-color: #fcf6f4;
	padding: 40px 20px;
}

.blue {
	background-color: #f4fcfc;
	padding: 40px 0;
}
.icon-callout {
	text-align: center;
}
.icon-callout h3 {
	margin: 10px 0 20px;
}
.icon-callout i {
	font-size: 100px;
}
.full-width-image {
	position: relative;
	text-align: center;
}
.full-width-image .caption {
	position: absolute;
	width: calc(100% - 100px);
	left: 50%;
	padding: 20px;
	top: 50%;
	transform: translate(-50%,-50%);
	background: rgba(32,189,189,.4);
	margin: 0 auto;
}
.full-width-image .caption p {
	color: #fff;
	font-size: 28px;
}
.slide {
	position: relative;
}
.slide p {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	color: #ffffff;
	font-size: 50px;
	font-family: "mr-eaves-xl-modern", "sans-serif";
	font-style: italic;
	padding: 0 50px;
	line-height: 1.1;
}

.sidebar h3 {
	text-align: left;
	color: #1a1a28;
	margin: 0;
}

.sidebar p{
	margin-top: 0;
}

.events {
	text-align: center;
}
.events .fa {
	position: relative;
	font-size: 100px;
}

.events .fa span {
	position: absolute;
	top: 31px;
	left: 50%;
	transform: translate(-50%,0%);
	font-size: 63px;
	font-family: "stevie-sans", "sans-serif";
}

.events h4 {
	font-size: 30px;
	color: #20bdbd;
	margin: 0;
}
.events p {
	color: #1a1a28;
}
.news .cards {
	background-color: #fff;
	margin-left: 10%;
	margin-right: 10%;
	padding-bottom: 15px;
}
.news h5,
.news h6,
.news p {
	padding-left: 20px;
	padding-right: 20px;
}
.news h5 {
	margin-bottom: 15px;
	font-style: italic;
	font-size: 22px;
	line-height: 1.2;
}
.news h6 {
	margin-top: 15px;
	margin-bottom: 0;
	font-size: 20px;
}
.partners img {
	padding-left: 20%;
	padding-right: 20%;
}

	/*--- footer styles ---*/

.footer {

	background-color: #fff;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 170px;
	padding-left: 20px;
	padding-right: 20px;
	padding: 0px 20px 170px 20px; /*---faster way of writing the padding---*/
	border-top: 1px solid #51cbcb;
	margin-top: 95px;
}


.footer p {
	display: inline-block;
	color: #be5127;
	font-weight: 600;
	font-family: "mr-eaves-xl-modern", "sans-serif";
}

.footer a {
	padding-left: 40px;
	padding-right: 40px;
	font-weight: 600;
	font-family: "mr-eaves-xl-modern", "sans-serif";
}

.footer a:last-child {
	padding-left: 0;

}

@media (max-width: 767px) {
	/*---add responsive styles here*/
	.news .cards {
		margin-bottom: 24px;
	}
}

@media (max-width: 320px) {

}

/* Tu's changes */

a {
	overflow: hidden;
	transition: all 300ms;
}

a:visited,
a:active,
a:hover {
	text-decoration: none;
}

header ul li a.volunteer {
	margin-left: 0;
}

.news .cards {
	// margin: 0;
}

.news h5 {
	margin: 0;
}

.featured-img {
	background-size: cover;
	width: 100%;
	height: 0;
	padding-bottom: 60.4810996564%;
	margin-bottom: 15px;
}


